{
  "name": "Sample",
  "version": "1.0.0",
  "description": "My super-excellent Nuxt.js project",
  "author": "RichardHern",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
